
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.card-product {
  overflow: hidden;
  height: 120px;
  width:540px;
  background: white;
  box-shadow: 0px 0px 20px rgba(0,0,255,0.4);
  display: flex;
  align-items: top;
  border-radius:5px;
}

#tab-myuser {
  color:white;

}

.card-product:hover {
  box-shadow: 0px 0px 20px rgba(0,0,255,0.8);
}

.card-product img {
  height: 100%;
  width: 120px;

  object-fit: cover;
}

.product-card {
  background-color: white;
  padding:15px;
  size: 100x100;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  height:450px;
   img {
    width: 100%;
    height: 300px;
    border-radius:5px;
   }
}

#card-show-product {
  width: 70%;
  margin:20px auto;
  background-color: white;
  border-radius:10px;
  padding:15px;

  & img{
    width:350px;
    height:350px;
    border-radius:10px;
  }
}


.card-product .card-product-infos {
  padding: 15px;
  & p {
    color: #404040;
    font-size: 12px;
    margin:0px;
    padding:0px;
  }
  & h1 {
    font-size: 18px;
    color: black;
    margin:0px;
    padding:0px;
  }

}

.new-review{
  width:540px;
  margin: 0 auto;
  color:white;
}

.card-content{
  margin-top:10px;
}

#category{
  color: #CCCECF;
  margin:10px;
}

#title{
  color:#404040;
  font-size: 16px;
}
#subtitle{
  color:gray;
  font-size: 12px;
  margin:0px;
}

#price>span{
  background-color:#000752;
  color:white;
  padding:3px 20px;
  margin:0 10px 0 0;
  border-radius:5px;
}

#price-category {
  margin:0px;
  padding:0px;
}
